
{
  "appId": "com.techtravel.bdai",
  "appName": "bdai",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  }
}
