
{
  "short_name": "bdai",
  "name": "bdai | better destinations by ai",
  "description": "Tu guía de viajes inteligente con IA. Free tours por todo el mundo.",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KICA8cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgcng9IjEyMCIgZmlsbD0iIzAyMDYxNyIvPgogIDxjaXJjbGUgY3g9IjI1NiIgY3k9IjI1NiIgcj0iMTkwIiBmaWxsPSIjZjZjNjA0Ii8+CiAgPHBhdGggZD0iTTI1NiAxNDBjLTU1LjIgMC0xMDAgNDQuOC0xMDAgMTAwIDAgNzAgMTAwIDE3MiAxMDAgMTcyczEwMC0xMDIgMTAwLTE3MmMwLTU1LjItNDQuOC0xMDAtMTAwLTEwMHptMCAxMzVjLTE5LjMgMC0zNS0xNS43LTM1LTM1czE1LjctMzUgMzUtMzUgMzUgMTUuNyAzNSAzNS0xNS43IDM1LTM1IDM1eiIgZmlsbD0iIzVlMTdlYiIvPgo8L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KICA8cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgcng9IjEyMCIgZmlsbD0iIzAyMDYxNyIvPgogIDxjaXJjbGUgY3g9IjI1NiIgY3k9IjI1NiIgcj0iMTkwIiBmaWxsPSIjZjZjNjA0Ii8+CiAgPHBhdGggZD0iTTI1NiAxNDBjLTU1LjIgMC0xMDAgNDQuOC0xMDAgMTAwIDAgNzAgMTAwIDE3MiAxMDAgMTcyczEwMC0xMDIgMTAwLTE3MmMwLTU1LjItNDQuOC0xMDAtMTAwLTEwMHptMCAxMzVjLTE5LjMgMC0zNS0xNS43LTM1LTM1czE1LjctMzUgMzUtMzUgMzUgMTUuNyAzNSAzNS0xNS43IDM1LTM1IDM1eiIgZmlsbD0iIzVlMTdlYiIvPgo8L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "scope": "/"
}
