
{
  "short_name": "bdai",
  "name": "bdai | Better Destinations AI",
  "description": "Tu guía de viajes inteligente con IA.",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=bdai&backgroundColor=5e17eb",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=bdai&backgroundColor=5e17eb",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["travel", "productivity"]
}
